views/about.jade
doctype html
html
  head
    link(rel='icon', type='image/x-icon', href='res/icon/favicon.ico')
    title Desie Dog Blog | About Us
    meta(name='description', content='A blog about Desie the dog! Come read about her stories and share your own with us.')
    meta(http-equiv='content-language', content='en')
    meta(charset='UTF-8')
    meta(name='author', content='Aaron Michael McNulty')
    base(href='/')
    link(rel='stylesheet', type='text/css', href='css/about/about.css')
    script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
  body
    // The top nav bar
    div(data-include='../templates/nav/topBar.html')
    #aboutContent
      #landing
        h1#aboutHeader
          | About Us
        br
        #navigationControl
          a#mission.faqNavButton
            | Our Mission
          a#developer.faqNavButton
            | The Developer
          a#story.faqNavButton
            | Our Story
          a#team.faqNavButton
            | The Team
          a#faq.faqNavButton
            | FAQ
      #infoSection
        #landingBottomBlur
        #landingBottomBlur2
        #ourMissionSection.section
          h2.sectionHeader Our Mission
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        #developerSection.section
          h2.sectionHeader About The Developer
          p
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          h3 What technologies are used on this site:
          ul#catagoryList
            li
              | Server Language:
            li
              | Server-side Web Framework:
            li
              | Domain Name Provider:
            li
              | Hosting Service:
            li
              | Database:
            li
              | Templating Engine:
            li
              | CSS Preprocessor:
            li
              | Javascript Library:
            li
              | Version Control System:
          ul#techList
            li
              | Node.js
            li
              | Express.js
            li
              | Google.com
            li
              | Heroku
            li
              | MongoDB
            li
              | Jade
            li
              | SASS
            li
              | jQuery
            li
              | Git
        #storySection.section
          h2.sectionHeader Our Story
          p
            | "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          p
            | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
          p
            | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        #teamSection.section
          h2.sectionHeader The Desiedog Team
        #faqSection.section
          h2.sectionHeader Frequently Asked Questions
    // The bottom footer
    div(data-include='../templates/nav/myFooter.html')
    script(src='js/header.js' type='text/javascript')
    script(src='../js/about.js', type='text/javascript')

views/about.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="res/icon/favicon.ico">
        <title>Desie Dog Blog | Welcome!</title>
        <meta name="description" content="A blog about Desie the dog! Come read about her stories and share your own with us.">
        <meta http-equiv="content-language" content="en">
        <meta charset="UTF-8">
        <meta name="author" content="Aaron Michael McNulty">
        <base href="/">
        <link rel="stylesheet" type="text/css" href="css/about/about.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--The top nav bar-->
        <div data-include="../templates/nav/topBar.html"></div>

        <div id="aboutContent">
            <div id="landing">
                <h1 id="aboutHeader">
                    About Us
                </h1><br>
                <div id="navigationControl">
                    <a class="faqNavButton" id="mission">
                        Our Mission
                    </a>
                    <a class="faqNavButton" id="developer">
                        The Developer
                    </a>
                    <a class="faqNavButton" id="story">
                        Our Story
                    </a>
                    <a class="faqNavButton" id="team">
                        The Team
                    </a>
                    <a class="faqNavButton" id="faq">
                        FAQ
                    </a>
                </div>
            </div>
            <div id="infoSection">
                <div id="landingBottomBlur"></div>
                <div id="landingBottomBlur2"></div>
                <div class="section" id="ourMissionSection">
                    <h2 class="sectionHeader">Our Mission</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="section" id="developerSection">
                    <h2 class="sectionHeader">About The Developer</h2>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                    <h3>What technologies are used on this site:</h3>
                    <ul id="catagoryList">
                        <li>
                            Server Language:
                        </li>
                        <li>
                            Server-side Web Framework:
                        </li>
                        <li>
                            Domain Name Provider:
                        </li>
                        <li>
                            Hosting Service:
                        </li>
                        <li>
                            Database:
                        </li>
                        <li>
                            CSS Preprocessor:
                        </li>
                        <li>
                            Javascript Library:
                        </li>
                        <li>
                            Version Control System:
                        </li>
                    </ul>
                    <ul id="techList">
                        <li>
                            Node.js
                        </li>
                        <li>
                            Express.js
                        </li>
                        <li>
                            Google.com
                        </li>
                        <li>
                            Heroku
                        </li>
                        <li>
                            MongoDB
                        </li>
                        <li>
                            SASS
                        </li>
                        <li>
                            jQuery
                        </li>
                        <li>
                            Git
                        </li>
                    </ul>
                </div>
                <div class="section" id="storySection">
                    <h2 class="sectionHeader">Our Story</h2>
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                    </p>
                    <p>
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    </p>
                </div>
                <div class="section" id="teamSection">
                    <h2 class="sectionHeader">The Desiedog Team</h2>
                </div>
                <div class="section" id="faqSection">
                    <h2 class="sectionHeader">Frequently Asked Questions</h2>
                </div>
            </div>
        </div>

        <!--The bottom footer-->
        <div data-include="../templates/nav/myFooter.html"></div>


        <script src="../js/about.js" type="text/javascript"></script>
    </body>
</html>
